<!doctype html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/rengar-admin/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rengar-Admin</title>
    <script type="module" crossorigin src="/rengar-admin/assets/vue-wKwVChXD.js"></script>
    <script type="module" crossorigin src="/rengar-admin/assets/naive-ui-Ds0VUWV_.js"></script>
    <script type="module" crossorigin src="/rengar-admin/assets/main-D1D0G_yq.js"></script>
    <link rel="stylesheet" crossorigin href="/rengar-admin/assets/main-BtfqGH2z.css">
  </head>
  <body>
    <div id="app-loading"></div>
    <div id="app"></div>
  </body>
</html>
